<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="451.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxControllers.InvoiceLineController">
  <children>
    <GridPane prefHeight="89.5" prefWidth="357.0" AnchorPane.bottomAnchor="45.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label alignment="CENTER" contentDisplay="LEFT" text="Artikel" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" text="Menge" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label font="$x1" text="Stückpreis" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label font="$x1" text="Netto" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label font="$x1" text="MWSt" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label font="$x1" text="Brutto" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Label fx:id="lblNetto" text="00.00" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label fx:id="lblBrutto" text="00.00" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <ComboBox fx:id="cbArtikel" prefHeight="21.0" prefWidth="59.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label fx:id="lblMWSt" text="00.00" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label id="lblMWSt" fx:id="lblStueckPreis" text="00.00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <ComboBox fx:id="cbMenge" prefHeight="21.0" prefWidth="59.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button id="btnAdd" fx:id="btnSave" layoutX="359.0" layoutY="97.0" mnemonicParsing="false" onAction="#doSave" text="Speichern" />
  </children>
</AnchorPane>
