<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="662.0000999999975" prefWidth="424.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxControllers.InvoiceController">
  <children>
    <SplitPane dividerPositions="0.5439393115243488" focusTraversable="true" orientation="VERTICAL" prefHeight="841.0000999999975" prefWidth="477.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="401.0">
          <children>
            <Label layoutX="14.0" layoutY="14.0" text="Fälligkeit" />
            <Pane fx:id="pFaelligkeit" layoutX="92.0" layoutY="12.0" prefHeight="21.0" prefWidth="144.0" />
            <Label layoutX="299.0" layoutY="14.0" text="MWSt" />
            <ComboBox id="tfMWSt" fx:id="cbMWSt" layoutX="347.0" layoutY="12.0" value="0.15" />
            <Label layoutX="14.0" layoutY="43.0" text="Kunde" />
            <TextField id="tfPreisName" fx:id="tfKunde" layoutX="92.0" layoutY="40.0" prefWidth="176.0" />
            <ImageView id="imgCmpInput" fx:id="imgRechKundeInput" fitHeight="21.0" fitWidth="27.999999379002773" layoutX="279.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="btnKontakteSuche" layoutX="316.0" layoutY="40.0" mnemonicParsing="false" onAction="#doFindContact" prefWidth="91.0" text="Finden" />
            <Label layoutX="12.0" layoutY="70.0" text="Nachricht" />
            <TextArea id="nachricht" fx:id="taMessage" layoutX="92.0" layoutY="70.0" prefHeight="43.0" prefWidth="315.0" wrapText="true" />
            <Label layoutX="12.0" layoutY="119.0" text="Kommentar" />
            <TextArea id="kommentar" fx:id="taComment" layoutX="92.0" layoutY="119.0" prefHeight="43.0" prefWidth="315.0" wrapText="true" />
            <Label layoutX="14.0" layoutY="168.0" text="Rechnungsadresse">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <Label layoutX="14.0" layoutY="195.0" text="Straße" />
            <TextField id="tfRadresse" fx:id="tfRStrasse" layoutX="60.0" layoutY="192.0" prefWidth="176.0" />
            <Label layoutX="273.0" layoutY="195.0" text="PLZ" />
            <TextField id="tfLadresse" fx:id="tfRPLZ" layoutX="316.0" layoutY="192.0" prefWidth="91.0" />
            <Label layoutX="15.0" layoutY="226.0" text="Ort" />
            <TextField id="tfLadresse" fx:id="tfROrt" layoutX="59.0" layoutY="223.0" prefWidth="177.00009999999747" />
            <Label font="$x1" layoutX="15.0" layoutY="260.0" text="Liefersadresse" />
            <Label layoutX="273.0" layoutY="226.0" text="Land" />
            <TextField id="tfLadresse" fx:id="tfRLand" layoutX="316.0" layoutY="223.0" prefWidth="91.0" />
            <Label layoutX="15.0" layoutY="290.0" text="Straße" />
            <TextField id="tfRadresse" fx:id="tfLStrasse" layoutX="59.0" layoutY="287.0" prefWidth="177.0001220703125" />
            <Label layoutX="273.0" layoutY="290.0" text="PLZ" />
            <TextField id="tfLadresse" fx:id="tfLPLZ" layoutX="316.0" layoutY="287.0" prefWidth="91.0" />
            <Label layoutX="16.0" layoutY="321.0" text="Ort" />
            <TextField id="tfLadresse" fx:id="tfLOrt" layoutX="60.0" layoutY="318.0" prefWidth="176.0" />
            <Label layoutX="273.0" layoutY="321.0" text="Land" />
            <TextField id="tfLadresse" fx:id="tfLLand" layoutX="316.0" layoutY="318.0" prefWidth="91.0" />
          </children>
        </AnchorPane>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="401.0">
          <children>
            <Button id="hinzufuegen" layoutX="324.0" layoutY="14.0" mnemonicParsing="false" onAction="#doOpenInvoiceLine" text="Hinzufügen" />
            <TableView id="tableRechnungen" fx:id="tableRechnungszeilen" layoutX="14.0" layoutY="44.0" prefHeight="212.0" prefWidth="393.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Artikel">
                  <cellValueFactory>
                    <PropertyValueFactory property="articleName" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="57.0" text="Menge">
                  <cellValueFactory>
                    <PropertyValueFactory property="menge" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="74.0" text="Stückpreis">
                  <cellValueFactory>
                    <PropertyValueFactory property="stueckPreis" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Netto">
                  <cellValueFactory>
                    <PropertyValueFactory property="netto" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" text="Brutto">
                  <cellValueFactory>
                    <PropertyValueFactory property="brutto" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
            <Hyperlink layoutX="132.0" layoutY="263.0" onAction="#doExit" text="Abbrechen" />
            <Button id="btnRechnungen" layoutX="211.0" layoutY="264.0" mnemonicParsing="false" onAction="#doClear" prefWidth="89.0" text="Leeren" />
            <Button id="btnRechnungen" layoutX="317.0" layoutY="264.0" mnemonicParsing="false" onAction="#doSave" prefWidth="89.0" text="Speichern" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
