<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="374.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox id="VBox" alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" spacing="15.0">
      <children>
        <Label text="Datum:" />
        <Label text="Kunde:" />
        <Label text="Fälligkeit:" />
      </children>
    </VBox>
    <VBox id="VBox" alignment="CENTER_LEFT" layoutX="76.0" layoutY="14.0" spacing="15.0">
      <children>
        <Label text="00-00-0000" />
        <Label text="EineFirma" />
        <Label text="00-00-0000" />
      </children>
    </VBox>
    <Label layoutX="266.0" layoutY="11.0" prefWidth="51.0" text="Nummer:" />
    <Label layoutX="327.0" layoutY="11.0" text="00000" />
    <Label layoutX="14.0" layoutY="115.0" text="Nachricht:" />
    <Label layoutX="15.0" layoutY="175.0" text="Kommentar:" />
    <ListView layoutX="15.0" layoutY="257.0" prefHeight="194.0" prefWidth="344.0" />
    <Label layoutX="15.0" layoutY="233.0" text="Rechnungszeilen:" />
    <Button layoutX="296.0" layoutY="43.0" mnemonicParsing="false" text="Drucken" />
    <TextArea layoutX="96.0" layoutY="115.0" prefHeight="43.0" prefWidth="264.0" wrapText="true" />
    <TextArea layoutX="96.0" layoutY="175.0" prefHeight="43.0" prefWidth="264.0" wrapText="true" />
  </children>
</AnchorPane>
